PORT = 7000
MONGO_URL="mongodb+srv://jprajwal-07:Lucky2luck@cluster0.fywffqg.mongodb.net/clockify?retryWrites=true&w=majority"
SECRET = secret

GOOGLE_CLIENT_ID=813549467096-oktv579panfaccmfgq8ro13glb32p4c5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
# mongodb+srv://jprajwal-07:Lucky2luck@cluster0.fywffqg.mongodb.net/clockify?retryWrites=true&w=majority

# mongodb+srv://Arfeen98:arfeen1998@cluster0.hju1taq.mongodb.net/project_nem111?retryWrites=true&w=majority